# 1 
roscore
# 2 
sudo chmod a+rw /dev/input/js0
rosrun joy joy_node
# 3
rostopic echo /joy
# 4
rosrun dxl_test force_pi_3.py
# 5 
sudo chmod a+rw /dev/ttyUSB0
rosrun dxl_test dxl_manual_control_2.py
# 6
roslaunch netft_rdt_driver ft_sensor.launch 